artifact_path: mlflow-artifacts:/4/models/m-f4fc498493b04cfdb2885e10a3122d48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f4fc498493b04cfdb2885e10a3122d48
model_size_bytes: 5959879
model_uuid: m-f4fc498493b04cfdb2885e10a3122d48
prompts: null
run_id: 6e21ffbbcdd94a3cab7250cfc5299d29
utc_time_created: '2026-07-04 21:41:40.887269'
