artifact_path: mlflow-artifacts:/5/models/m-955f85dcedc64373b20788d991db2706/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-955f85dcedc64373b20788d991db2706
model_size_bytes: 9145539
model_uuid: m-955f85dcedc64373b20788d991db2706
prompts: null
run_id: aa1a74ef9ab64760a1cff52e660c870d
utc_time_created: '2026-07-05 04:47:04.296420'
