artifact_path: mlflow-artifacts:/6/models/m-0765c096a7f24ad29ccae795aa99a9fc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-0765c096a7f24ad29ccae795aa99a9fc
model_size_bytes: 688905
model_uuid: m-0765c096a7f24ad29ccae795aa99a9fc
prompts: null
run_id: 19d9efe0b61e4a53982c5b92d410b8ed
utc_time_created: '2026-07-05 05:05:18.381236'
