artifact_path: mlflow-artifacts:/14/models/m-c00d6544c1ab492b8ede06cb13dbab74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.core.Booster
    - xgboost.sklearn.XGBClassifier
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-c00d6544c1ab492b8ede06cb13dbab74
model_size_bytes: 567483
model_uuid: m-c00d6544c1ab492b8ede06cb13dbab74
prompts: null
run_id: a0b9dda4dfbb424aacaab72edadcdf4e
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "long", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "string", "name": "MultipleLines", "required": true},
    {"type": "string", "name": "InternetService", "required": true}, {"type": "string",
    "name": "OnlineSecurity", "required": true}, {"type": "string", "name": "OnlineBackup",
    "required": true}, {"type": "string", "name": "DeviceProtection", "required":
    true}, {"type": "string", "name": "TechSupport", "required": true}, {"type": "string",
    "name": "StreamingTV", "required": true}, {"type": "string", "name": "StreamingMovies",
    "required": true}, {"type": "string", "name": "Contract", "required": true}, {"type":
    "long", "name": "PaperlessBilling", "required": true}, {"type": "string", "name":
    "PaymentMethod", "required": true}, {"type": "double", "name": "MonthlyCharges",
    "required": true}, {"type": "double", "name": "TotalCharges", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-05 16:02:41.823549'
