artifact_path: mlflow-artifacts:/5/models/m-4736bb8af46d47619b63833c99c09f4b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-4736bb8af46d47619b63833c99c09f4b
model_size_bytes: 591224
model_uuid: m-4736bb8af46d47619b63833c99c09f4b
prompts: null
run_id: e351108a9ea04ff2a52b8ce09ab237ce
utc_time_created: '2026-07-05 04:47:58.684330'
