artifact_path: mlflow-artifacts:/6/models/m-e5da1cba4f3b4e69aeb402374645465b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e5da1cba4f3b4e69aeb402374645465b
model_size_bytes: 10693370
model_uuid: m-e5da1cba4f3b4e69aeb402374645465b
prompts: null
run_id: 43045ea3dcab43889d44d913fcc62590
utc_time_created: '2026-07-05 05:04:30.805735'
